# exchange-rate-updater

./: DotNet.md  Readme.md  RoR.md
ExchangeRateUpdater.Model/: Currency.cs  ExchangeRate.cs  ExchangeRateData.cs
ExchangeRateUpdater.Service/: ExchangeRateService.cs  ExchangeRateUpdater.Service.csproj  IExchangeRateService.cs
ExchangeRateUpdater.Test/: ExchangeRateUpdater.Test.csproj  ExchangeRateUpdaterTests.cs
Task/: CurrencyInitializer.cs  ExchangeRateProvider.cs  ExchangeRateUpdater.csproj  ExchangeRateUpdater.sln  IExchangeRateProvider.cs  Program.cs
